DB_USER=postgres
DB_PASSWORD=fk1YvIm0ZYBEG9P
DB_NAME=sharare
DB_HOST=infinimed-pg-db.internal
PORT=5433
SMSAPI=https://portal.adnsms.com/api/v1/secure/send-sms
ADN_API_KEY=KEY-svhz8j45stq4r6ous60qktwmxrru6ken
ADN_API_SECRET='gOfCUZWc4F$D64eS'

# Postgres cluster infinimed-pg-db created
#   Username:    postgres
#   Password:    fk1YvIm0ZYBEG9P
#   Hostname:    infinimed-pg-db.internal
#   Flycast:     fdaa:1:28d5:0:1::4
#   Proxy port:  5432
#   Postgres port:  5433
# postgres://postgres:fk1YvIm0ZYBEG9P@infinimed-pg-db.internal:5432/sharare
#   Connection string: postgres://postgres:fk1YvIm0ZYBEG9P@infinimed-pg-db.flycast:5432
